BOT_TOKEN=8201157651:AAHIA7J5_NuRHhBmEEgB1H0vuXK4DnqBucI
ADMIN_ID=1095668090
ADMIN_ID1=6643553268
ADMIN_ID2=905582217
YOOKASSA_SHOP_ID=1037498
YOOKASSA_SECRET_KEY=live_jxIub1SHUSUh5F2hw_CjY2kK4a2Rc57yqHx5uSySQ34
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3001
WEBHOOK_HOST=flowerup.site  # ЗАМЕНИТЕ НА РЕАЛЬНЫЙ!
WEBHOOK_PATH=/webhook/yookassa
WEBHOOK_SECRET=flowersup123
YOOKASSA_TAX_RATE=1
YOOKASSA_TAX_SYSTEM=1
DB_PATH=data/florist.db
DEBUG=False